{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ProjektUrlopWebApiProjektUrlopWebApi",
    "Issuer": "https://localhost:7136",
    "Audience": "https://localhost:7136",
    "ExpiresInMinutes": 30
  }
}

